apply plugin: 'java'
apply plugin: 'application'

group 'com.growphase'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

def protobufVersion = '1.19.0'
def sl4jVersion = '1.7.25'
def logbackVersion = '1.2.3'
def commonConfigVersion = '2.4'

def mainClass = 'com.sdqube.auth.AuthenticationMain'
mainClassName = "$mainClass"

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile group: 'io.grpc', name: 'grpc-protobuf', version: protobufVersion
    compile group: 'io.grpc', name: 'grpc-netty-shaded', version: protobufVersion
    compile group: 'io.grpc', name: 'grpc-stub', version: protobufVersion

    compile group: 'com.sdqube', name: 'java_service', version: '1.0-SNAPSHOT'

    compile group: 'org.slf4j', name: 'slf4j-api', version: sl4jVersion
    runtime group: 'org.slf4j', name: 'log4j-over-slf4j', version: sl4jVersion

    compile group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
    runtime group: 'ch.qos.logback', name: 'logback-core', version: logbackVersion
    compile group: 'org.apache.commons', name: 'commons-configuration2', version: commonConfigVersion
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.23.4'
}
