sdqube.main.port=9001
sdqube.environment=dev
prov.db.password=root
prov.db.user=root
prov.db.driver=com.mysql.cj.jdbc.Driver
prov.db.host=localhost
prov.db.port=3306
prov.db.name=dev_prov
prov.db.validation.query=SELECT 1
